<script>
var ws = new WebSocket("ws://localhost:3500");

ws.onopen=function(){
   
    setTitle("Successfully Connected");
}
ws.onclose =function(){
    setTitle("Connection is Disconnected");
}

ws.onmessage = function(playload)
{
   //console.log(playload.data);
    printMessage(playload.data);
}

window.onload = function()
{
    document.forms[0].onsubmit = function()
    {

      var input = document.getElementById("message");
      //alert(input.value);
      ws.send(input.value);
      input.value= '';


    }
}
function setTitle(title)
{
    //alert(title);
    document.querySelector("h1").innerHTML=title;
}
function printMessage(message)
{
var p=document.createElement('p');
console.log(message);
p.innerText = message;

document.querySelector("div.messages").appendChild(p);
}


</script>
<body>
    <h1>Welcome To Web Socket</h1>
    <div class="messages"></div>
    <form action="">
        <input type="text" id="message" required autofocus>
    </form>
</body>
