
  <div class=" col-md-4 sec-prt">
    <h4>Register Form Update</h4>
    <form novalidate class="form-strt" #adminregisterForm="ngForm" role="form" id="registerForm" name="registerForm">
        <div>
            <input type="text" placeholder="Enter Your Name" class="form-control" data-toggle="tooltip" data-placement="bottom" autocomplete="off"
                title="Name required" id="name" name="name" [(ngModel)]="admin.name" />

        </div>

        <div>
            <input type="text" placeholder="Enter User Name" class="form-control" data-toggle="tooltip" data-placement="bottom" autocomplete="off"
                title="UserName required" id="username" name="username" [(ngModel)]="admin.username" />

        </div>

        <div>
            <input type="password" placeholder="Enter Password" class="form-control" data-toggle="tooltip" data-placement="bottom" autocomplete="off"
                title="Password required" id="password" name="password" [(ngModel)]="admin.password" />

        </div>

        <div id="divprofilecreatedfor">
            <input type="text" placeholder="Enter relation" class="form-control" data-toggle="tooltip" data-placement="bottom" autocomplete="off"
                title="relation required" id="relation" name="relation" [(ngModel)]="admin.relation" />
        </div>
        <div id="divgender">
            <input type="text" placeholder="Enter gender" class="form-control" data-toggle="tooltip" data-placement="bottom" autocomplete="off"
                title="gender required" id="gender" name="gender" [(ngModel)]="admin.gender" />
        </div>

        <div id="divmothertongue">
            <input type="text" placeholder="Enter language" class="form-control" data-toggle="tooltip" data-placement="bottom" autocomplete="off"
                title="language required" id="language" name="language" [(ngModel)]="user.language" />
        </div>

        <div>
            <button type="button" class="btn lst-sbmt-bttn" id="updatebutton" (click)="Update()">Update</button>

            
        </div>
    </form>

</div>