


<header class="main-header header-new">
    <!-- Logo -->
    <div class="container">
            <div class="col-md-12 filter container-res nopaddingdiv">
                    <p>Have a question / complaint / feedback for us? We are here
                        to help you.</p>
                    <div class="clearfix"></div>

                    <div class="row m-0">

                        <div class="col-md-5 container-res nopaddingdiv-FAQ">
                            <div class="help-box">
                                <div class="faqHeader faqheader-cust">FAQ</div>
                                <div id="accordion">

                                    <div class="card">
                                        <div class="card-header">
                                            <a class="card-link" data-toggle="collapse" href="#collapseOne"> How to login? </a>
                                        </div>
                                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>Visit&nbsp;<a href="index.html" target="_blank" style="color: #42100b;">www.kalyanmatrimony.com</a></li>
                                                    <li>Enter the Registered e-mail ID and Password</li>
                                                    <li>Click on the "<strong>SIGN IN</strong>" option on
                                                        the homepage
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo"> Forgot Password </a>
                                        </div>
                                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>Please select the "<strong>Forgot
                                                            Password?</strong>" option and enter the registered e-mail ID
                                                    </li>
                                                    <li>A link to reset the password will be sent to your
                                                        registered e-mail ID</li>
                                                    <li>Click on the link and enter the new password</li>
                                                    <li>&nbsp;Now you can use the new password to login
                                                        to your profile</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree"> How to Edit Profile? </a>
                                        </div>
                                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>Login to your profile with your registered e-mail
                                                        ID and Password</li>
                                                    <li>After you login to your profile, please select
                                                        the "<strong>Manage</strong>" option from the top
                                                        navigation menu
                                                    </li>
                                                    <li>Select "<strong>My Profile</strong>" in the
                                                        Manage section
                                                    </li>
                                                    <li>Click on the pen symbol that appears next to the
                                                        section you wish to modify</li>
                                                    <li>Make the necessary changes and click on the "<strong>Save</strong>"
                                                        option
                                                    </li>
                                                    <li>Modified content will be displayed on your
                                                        profile after approval</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour"> How to Search Profile? </a>
                                        </div>
                                        <div id="collapseFour" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>Login to your profile with your registered e-mail
                                                        ID and Password</li>
                                                    <li>After logging-in please select the "<strong>Search</strong>"
                                                        option from the top navigation menu
                                                    </li>
                                                    <li>Your partner preference criteria will be
                                                        prefilled by default</li>
                                                    <li>Make the necessary changes if required and click
                                                        on the "<strong>Search</strong>" button
                                                    </li>
                                                    <li>Profiles that match the search criteria will be
                                                        displayed</li>
                                                    <li>If you wish to filter the profiles further, you
                                                        can choose the necessary filter options from the left
                                                        navigation menu</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive"> How to Send Messages? </a>
                                        </div>
                                        <div id="collapseFive" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <strong>Free member:</strong>
                                                <ul>
                                                    <li>Login to your profile with your registered e-mail
                                                        ID and Password from the login screen</li>
                                                    <li>Once you login to your profile, please select the
                                                        profile you wish to contact from the Search results or
                                                        from the Dashboard</li>
                                                    <li>Click the "<strong>Send Message</strong>" option
                                                        and select the message you wish to send
                                                    </li>
                                                    <li>You will be notified once the member replies to
                                                        your message</li>
                                                </ul>
                                                <strong>Paid member:</strong>
                                                <ul>
                                                    <li>Login to your profile with your registered e-mail
                                                        ID and Password</li>
                                                    <li>After you login to your profile, please select
                                                        the member you wish to contact from the Search results or
                                                        from the Dashboard</li>
                                                    <li>Click the "<strong>Send Message</strong>" option
                                                        and select the message you wish to send or type your own
                                                        message and send it to the selected member
                                                    </li>
                                                    <li>For a quick response we suggest you share your
                                                        contact details in the message</li>
                                                    <li>You will be notified once the member replies to
                                                        your message</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix"> How to Reply to messages? </a>
                                        </div>
                                        <div id="collapseSix" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                    <li>Login to your profile with your registered e-mail
                                                        ID and Password</li>
                                                    <li>Once you login to your profile, please select the
                                                        "<strong>Inbox</strong>" option from the left navigation
                                                        menu
                                                    </li>
                                                    <li>Unread messages will be displayed; if you wish to
                                                        reply to a message that has already been read, change the
                                                        status from "<strong>Unread</strong>" to "<strong>Read</strong>"
                                                        to display the message
                                                    </li>
                                                    <li>Select the message and click the "<strong>Reply</strong>"
                                                        button
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven"> How to add Photo? </a>
                                        </div>
                                        <div id="collapseSeven" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                        <li>Login to your profile with your registered e-mail ID and Password</li>
                                                        <li>Once you login to your profile, please select the "<strong>Manage</strong>" option from the top navigation menu</li>
                                                        <li>Select "<strong>My Profile</strong>" in the Manage section and choose the option "<strong>Photos</strong>"</li>
                                                        <li>Select the photo you wish to display and upload it to your profile</li>
                                                        <li>Please add images that are less than 10MB</li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseEight"> How to add Horoscope? </a>
                                        </div>
                                        <div id="collapseEight" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                        <li>Login to your profile with your registered e-mail ID and Password </li>
                                                        <li>Once you login to your profile, please select the "<strong>Manage</strong>" option from the top navigation menu</li>
                                                        <li>Select "<strong>My Profile</strong>" in the Manage section and choose the option "<strong>Horoscope</strong>"</li>
                                                        <li>Enter the Date of Birth, Place of Birth and Time of birth to generate a system generated horoscope</li>
                                                        <li>If you do not wish to generate a horoscope, click on "<strong>Upload Horoscope</strong>" to add a scanned image</li>
                                                        <li>Please add an image that is less than 10MB</li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseNine"> How to add Trust document? </a>
                                        </div>
                                        <div id="collapseNine" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                <ul>
                                                        <li>Login to your profile with your registered e-mail ID and Password </li>
                                                        <li>Once you login to your profile, please select the "<strong>Manage</strong>" option from the top navigation menu</li>
                                                        <li>Select "<strong>My Profile</strong>" in the Manage section and choose the option "<strong>Trust Mark</strong>"</li>
                                                        <li>You can add ID Proof, Education Proof and Income proof by selecting the respective icons</li>
                                                        <li>&nbsp;Documents will be visible only to paid members</li>
                                                        <li>Please add an image that is less than 10MB</li>
                                                        <li>Following are the list of accepted documents</li>
                                                        <ol>
                                                            <li>Any Government-issued ID cards for ID proof</li>
                                                            <li>Copy of your latest education certificate for Education proof</li>
                                                            <li>Copy of your latest employment certificate or pay slip for Occupation proof</li>
                                                        </ol>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card">
                                        <div class="card-header">
                                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTen"> What are the Packages available? </a>
                                        </div>
                                        <div id="collapseTen" class="collapse" data-parent="#accordion">
                                            <div class="card-body">
                                                
                                                    We have three different types of packages ranging from Rs.2000 to Rs.5000. We also offer the top-up option to access additional phone numbers or to avail our Astro matching facility.<br />
                                                    <strong>Membership Packages:</strong>
                                                    <ul>
                                                        <li>45 days validity - Rs.2000 (unlimited messages along with 25 phone numbers)</li>
                                                        <li>90 days validity - Rs.3500 ( unlimited messages along with 75 phone numbers)</li>
                                                        <li>180 days validity - Rs.5000 (unlimited messages along with 100 phone numbers)</li>
                                                    </ul>
                                                    <strong>Top-up Packages:</strong>
                                                    <ul>
                                                        <li>Additional 25 phone numbers - Rs.750</li>
                                                        <li>Astro Match Reports (25 matched profile) - Rs.500</li>									                    	
                                                    </ul>
                                                    <a href="index.html">Click here</a> to make a payment and upgrade your profile to paid services.
                                            
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 container-res nopaddingdiv">
                            <div class="help-box container-res">
                                <p class="mt0 float-right text-red index-font-cust content-wrapper-res">
                                    * marked fields are mandatory <br />
                                </p>
                                <h4 class="box-acolor-font-size clear-res mb-lg-res">
                                    <b>Post your query</b><br /> <br />
                                </h4>


                                <form action="http://www.kalyanmatrimony.com/savehomehelp" method="post" id="triggerform">
                                    <div class="form-group">
                                        <div class="row m-0">
                                            <label class="col-md-3 help-box1 control-label lable-font-size"><table>
                                                    <tr class="trcolor">
                                                        <td>Name</td>
                                                        <td class="helpstar">*</td>
                                                    </tr>
                                                </table></label>
                                            <div class="col-sm-7 col-cust-flright">
                                                <label for="username" class="hidden-lable">Name</label>
                                                <input name="name" type="text" class="form-control help-box2 fm help-txt-cust input-help-res" id="username" onblur="namevalidation()" placeholder="" />
                                                <span class="lbledit themecolor" id="user" hidden="true">Name
                                                    should be Alphabets Only </span> <span class="lbledit themecolor" id="spaceError" hidden="true">Too Many Spaces </span> <span class="lbledit themecolor" id="notnull" hidden="true">Name
                                                    required </span> <span class="lbledit themecolor" id="firstletter" hidden="true">Name should Start with Alphabets Only
                                                </span> <span class="lbledit themecolor" id="space" hidden="true">Name
                                                    should start with Alphabets only </span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row m-0">
                                            <label for="" class="col-md-3 help-box1 control-label lable-font-size"><table>
                                                    <tr class="trcolor">
                                                        <td>e-mail ID</td>
                                                        <td class="helpstar">*</td>
                                                    </tr>
                                                </table></label>
                                            <div class="col-sm-7 col-cust-flright">
                                                <label for="email" class="hidden-lable">e-mail ID</label>
                                                <input name="email" type="text" class="form-control help-box2 fm help-txt-cust input-help-res" id="email" onblur="emailvalidation()" placeholder="" /> <span class="lbledit themecolor" id="emailid" hidden="true">Please
                                                    Enter a Valid e-mail ID </span>
                                                <!-- <span style="color:red" id="emailidexist" hidden="true">e-mail ID Already Exists</span> -->
                                                <span class="lbledit themecolor" id="emptyemail" hidden="true"> e-mail ID required</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row m-0">
                                            <label for="" class="col-md-3 help-box1 control-label lable-font-size"><table>
                                                    <tr class="trcolor">
                                                        <td>Phone Number</td>
                                                        <td class="helpstar">*</td>
                                                    </tr>
                                                </table></label>
                                            <div class="col-sm-7 col-cust-flright">
                                                <label for="mobileNumber" class="hidden-lable">Phone Number</label>
                                                <input name="phonenumber" type="text" class="form-control help-box2 fm help-txt-cust input-help-res" onkeypress="return isNumber(event)" id="mobileNumber" maxlength="10" placeholder="" /> <span id="shouldnotzero" style="color: red;" hidden="true">Mobile number
                                                    should not start with zero</span> <span id="mobilenumbererror" class="lbledit themecolor" hidden="true">Mobile
                                                    number required </span> <span id="greaterthan10error" class="lbledit themecolor" hidden="true">Mobile
                                                    number should have 10 digits</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row m-0">
                                            <label for="" class="col-md-3 help-box1 control-label lable-font-size"><table>
                                                    <tr class="trcolor">
                                                        <td>Type</td>
                                                        <td class="helpstar">*</td>
                                                    </tr>
                                                </table></label>
                                            <div class="col-sm-7 col-cust-flright">
                                                <label for="type" class="hidden-lable">Type</label>
                                                <select id="type" class="fm1 selecttype input-help-res select-border" name="type">
                                                    <option value="Query">Query</option>
                                                    <option value="Request">Request</option>
                                                    <option value="Complaint">Complaint</option>
                                                    <option value="Feedback">Feedback</option>
                                                </select>
                                            </div>
                                            <span id="typespan" class="lbledit themecolor" hidden="true">Type
                                                should not be empty</span>

                                            <div class="clearfix"></div>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <div class="row m-0">
                                            <label for="" class="col-md-3 help-box1 control-label lable-font-size"><table>
                                                    <tr class="trcolor">
                                                        <td>Subject</td>
                                                        <td class="helpstar">*</td>
                                                    </tr>
                                                </table></label>
                                            <div class="col-sm-7 col-cust-flright">
                                                <label for="subject" class="hidden-lable">Subject</label>	
                                                <input type="text" class="form-control help-box2 fm help-txt-cust input-help-res" id="subject" placeholder="" name="subject" value="" /> <span id="subjectspan" class="lbledit themecolor" hidden="true">Subject
                                                    should not be empty</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row m-0">
                                            <label for="" class="col-md-3 help-box1 control-label lable-font-size"><table>
                                                    <tr class="trcolor">
                                                        <td>Question</td>
                                                        <td class="helpstar">*</td>
                                                    </tr>
                                                </table></label>
                                            <div class="col-sm-7 col-cust-flright">
                                                <label for="question" class="hidden-lable">Question</label>
                                                <textarea class="help-box2 fm input-help-res select-border" rows="5" cols="50" name="question" id="question"></textarea>
                                                <span id="questionspan" class="lbledit themecolor" hidden="true">Question should not be empty</span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="text-right text-right-center">
                                        <button type="button" id="submit" class="btn btnOrangesea">Submit</button>
                                    </div>

                                </form>
                            </div>
                        </div>

                        <div class="col-md-3 container-res nopaddingdiv-Banner">
                            <div class="help-box help-box3">
                                <h4 class="box-acolor-font-size">
                                    <b> Call us </b> <br /> <br />
                                </h4>
                                <div class="divcallus" align="center">
                                    <p class="lable-font-size">
                                        You can call our help line at: <br /> <span class="rednumber">044-38125400</span> <br />
                                        <!--  We are available daily between 10 AM To 6PM (IST)-->
                                        We are available on all working days <br />between 10 AM To
                                        6PM (IST)
                                    </p>
                                </div>
                            </div>

                            <div class="help-box help-box3">
                                <h4 class="box-acolor-font-size">
                                    <b> Write to us </b> <br /> <br />
                                </h4>
                                <div class="divwriteus" align="center">
                                    <p class="lable-font-size">
                                        Please write to us at <br /> <a href="#" class="themecolor">help@kalyanmatrimony.com</a>
                                    </p>
                                </div>
                            </div>


                        </div>



                    </div>

                </div>

        <div class="clearfix"></div>
    </div>
</header>