<menu></menu>


  <form novalidate #registerForm ="ngForm">
      <fieldset>
          <span>Personal Information Upadate Form</span>
         
          <div>
                <br>
              <span>First Name:</span>
              <input type="text" name="firstname" #firstname="ngModel" required [(ngModel)]="user.firstname"> 
          </div>
          <br>
          <div>
            <span>Last Name:</span>
            <input type="text" name="lastname" #lastname="ngModel" required [(ngModel)]="user.lastname">
        </div>
        <br>
        <input type="submit" value="Update" (click)="update()">
        <input type="submit" value="Cancel" (click)="cancel()">
      </fieldset>
  </form>