<menu></menu>


  <form novalidate #loginForm ="ngForm">
      <fieldset>
          <span>Login Page</span>
         
          <div>
                <br>
              <span>User Id:</span>
              <input type="text" name="userId" #userId="ngModel" required [(ngModel)]="user.username"> 
  
                    <span style=color:red *ngIf="userId.touched  && userId.invalid">
                            <span *ngIf="userId.errors && userId.errors.required">
                  Please Enter User Id
              </span>

          </span>
          
            </div>
          <br>
          <div>
            <span>Password:</span>
            <input type="password" name="password" #lastname="ngModel" required [(ngModel)]="user.password">
            <span *ngIf="loginForm.submitted && password.invalid">
              <span *ngIf="password.errors && password.errors.required">
                Please Enter Password
              </span>
            </span>
        </div>
        <br>
        <input type="submit" value="Submit" (click)="login()">
      </fieldset>
  </form>