<menu></menu>


  <form novalidate #registerForm ="ngForm">
      <fieldset>
          <span>Personal Information</span>
         
          <div>
                <br>
              <span>First Name:</span>
              <input type="text" name="firstname" #firstname="ngModel" required [(ngModel)]="user.fname"> 
  
                    <span style=color:red *ngIf="firstname.touched  && firstname.invalid">
                            <span *ngIf="firstname.errors && firstname.errors.required">
                  Please Enter First Name
              </span>

          </span>
          
            </div>
          <br>
          <div>
            <span>Last Name:</span>
            <input type="text" name="lastname" #lastname="ngModel" required [(ngModel)]="user.lname">
            <span *ngIf="registerForm.submitted && lastname.invalid">
              <span *ngIf="lastname.errors && lastname.errors.required">
                Please Enter Last Name
              </span>
            </span>
        </div>
        <br>
        <input type="submit" value="Submit" (click)="register()">
      </fieldset>
  </form>