<menu></menu>
<style>
    .home-component{
   
    width: 100px;
    
}

#customers td, #customers th 
{
    border: 1px solid #ddd;
    padding: 8px;
}

</style>
<table id="customers">
    <thead>
        <tr>
        <th class="home-component">Firstname</th>
        <th class="home-component">Lastname</th>
        <th class="home-component">Username</th>
        <th class="home-component">Password</th>
        <th class="home-component">Action</th>
        </tr>
    </thead>
    <tbody>
<tr *ngFor="let user of users">
<td class="home-component">{{user.firstname}} </td>
<td class="home-component">{{user.lastname}} </td>
<td class="home-component">{{user.username}} </td>
<td class="home-component">{{user.password}} </td>

<td>
    <button [routerLink]="['/editUrl',user._id]" >Edit</button>
     <button (click)="userDelete(user._id)">Delete</button>
</td>
</tr>
    </tbody>
</table>