<menu></menu>
<style>
        .home-component{
       
        width: 100px;
        
    }
    
    #customers td, #customers th 
    {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    </style>
<table id="customers">
   
        <thead>
                <tr>
          
            <th class="home-component">Empname</th>
            <th class="home-component">Address</th>
            <th class="home-component"> Village</th>
            <th class="home-component">Pincode</th>
        </tr>
        </thead>
    <tbody>
        <tr *ngFor="let empaddress of useraddress">
               
            
            <td class="home-component">{{empaddress.username}}</td>
            <td class="home-component">{{empaddress.address}}</td>
            <td class="home-component">{{empaddress.village}}</td>
            <td class="home-component">{{empaddress.pincode}}</td>

        </tr>
    </tbody>

</table>